[Unit]
Description=pit-panel VPS Management Panel
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pit-panel
Group=pit-panel
WorkingDirectory=/opt/pit-panel
Environment="PATH=/opt/pit-panel/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PITPANEL_CONFIG_PATH=/etc/pit-panel/config.toml"
ExecStartPre=/bin/mkdir -p /var/lib/pit-panel /opt/pit-panel/apps
ExecStartPre=/bin/chown pit-panel:pit-panel /var/lib/pit-panel /opt/pit-panel/apps
ExecStart=/opt/pit-panel/.venv/bin/python -m pit_panel
Restart=on-failure
RestartSec=10

# Sandboxing (compatible with Python)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=true
LockPersonality=true

# Filesystem access — venv + data + apps
ReadWritePaths=/opt/pit-panel/.venv /var/lib/pit-panel /opt/pit-panel/apps
StateDirectory=pit-panel
ConfigurationDirectory=pit-panel

# Capabilities (none needed)
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
